# FunkosShop-Back-end

./: README.md
FunkosShopBack-end/: FunkosShopBack-end.sln
FunkosShopBack-end/FunkosShopBack-end/: DBContext.cs  EmailService.cs  FunkosShopBack-end.csproj  FunkosShopBack-end.http  Program.cs
FunkosShopBack-end/FunkosShopBack-end/Controllers/: AdminController.cs  CarritosController.cs  CoinGeckoApi.cs  ListaProductosCarritoController.cs  PedidoCriptoController.cs  ProductosCarritoController.cs  ProductosController.cs  TestingController.cs  Usuario.cs  UsuariosController.cs
FunkosShopBack-end/FunkosShopBack-end/Models/: Carrito.cs  DBContext.cs  DBSeeder.cs  ListaProductosCarrito.cs  ListaProductosPedido.cs  ListaProductosPorCategoria.cs  Pedido.cs  Producto.cs  Usuario.cs
FunkosShopBack-end/FunkosShopBack-end/Models/DTOs/: CarritoDTO.cs  ProductoDTO.cs  UsuarioDTO.cs
FunkosShopBack-end/FunkosShopBack-end/Models/Entities/: Carrito.cs  ListaProductosCarrito.cs  ListaProductosPedido.cs  Pedido.cs  Producto.cs  ProductoCarrito.cs  ProductoPedido.cs  Usuario.cs
FunkosShopBack-end/FunkosShopBack-end/Models/Transaction/: TransactionToSing.cs
FunkosShopBack-end/FunkosShopBack-end/Properties/: launchSettings.json
FunkosShopBack-end/FunkosShopBack-end/Resources/: EmailService.cs  FileService.cs  PasswordHelper.cs
